{
  "name": "@app/web",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "preview": "next start",
    "lint:type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^2.15.0",
    "clsx": "^2.1.1",
    "dompurify": "^3.4.13",
    "gray-matter": "^4.0.3",
    "html-react-parser": "^6.1.5",
    "marked": "^18.0.7",
    "motion": "^12.43.0",
    "nanoid": "^5.1.16",
    "next": "^16.2.12",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "recharts": "^3.10.1",
    "tldraw": "^5.2.5",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@package/tokens": "workspace:^",
    "@types/node": "^25.9.5",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "babel-plugin-react-compiler": "^1.0.0",
    "sass": "^1.102.0"
  }
}
